<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .box {
      margin: 10px auto;
      height: 100px;
      width: 100px;
      border: 20px double red;
    }
    .wrapper div.border-triangle {
      position: relative;
      margin-top: 30px;
      margin-left: 20px;
      height: 40px;
      width: 100px;
      border: 1px solid red;
    }
    div.border-triangle::after {
      content: '';
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
    }
    div.border-triangle:nth-of-type(1)::after {
      content: '';
      border-top: 10px solid red;
    }
    div.border-triangle:nth-of-type(2)::after {
      content: '';
      border-right: 10px solid red;
    }
    div.border-triangle:nth-of-type(3)::after {
      content: '';
      border-bottom: 10px solid red;
    }
    div.border-triangle:nth-of-type(4)::after {
      content: '';
      border-right-: 10px solid red;
    }
  </style>
  <body>
    <div class="box">border</div>
    <div class="wrapper">
      <div class="border-triangle">top</div>
      <div class="border-triangle right">right</div>
      <div class="border-triangle">bottom</div>
      <div class="border-triangle">left</div>
    </div>
  </body>
</html>
